{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=WMU5042\\SQLEXPRESS;database=VendorManageDB;TrustServerCertificate=true;Trusted_Connection=True;"
  }
}
